{"version":2,"myst":"1.6.4","title":"Gender Gaps in Life Expectancy","options":{"logo_text":"Gender Gaps in Life Expectancy"},"nav":[],"actions":[],"projects":[{"title":"Gender Gaps in Life Expectancy","github":"https://github.com/AllenDowney/EqualityWEF","id":"303416f0-a19e-4172-86b8-e51668f44f51","toc":[{"file":"index.md"},{"file":"hale_gaps.md","title":"Technical Report"}],"exports":[],"bibliography":[],"index":"index","pages":[{"slug":"hale-gaps","title":"Gender Gaps in Life Expectancy","description":"","date":"","thumbnail":"/predictor_importance-bf1c13207bb7a2c649bec24967e52d08.png","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}